class Car {
  color c;
  float xpos, ypos, xspeed;

  //constructor
  Car() {
    c = color(random(255), random(255), random(255));
    xpos = random(width);
    ypos = random(height);
    xspeed = random(1, 5);
  }

  void display() {
    stroke(2);
    rectMode(CENTER);
    fill(c);
    rect(xpos, ypos, 20, 10);
    fill(0);
    rect(xpos-7, ypos-5, 6, 2);
    rect(xpos-7, ypos+5, 6, 2);
    rect(xpos+7, ypos-5, 6, 2);
    rect(xpos+7, ypos+5, 6, 2);
    noStroke();
    fill(235, 210, 52);
    triangle(xpos+10, ypos+4, xpos+25, ypos+8, xpos+25, ypos+1);
    triangle(xpos+10, ypos-4, xpos+25, ypos-8, xpos+25, ypos-1);
    noStroke();
    fill(50);
    rect(xpos+4, ypos, 4, 7);
    rect(xpos-6, ypos, 3, 6);
  }

  void drive() {
    xpos+=xspeed;
    if (xpos > width) {
      xpos = 0;
    }
  }
}

// Ren Barklow | 10/25/2022 | Car Tester
Car c1;
Car c2;
Car[] cars = new Car[10];

void setup() {
  size(200, 200);
  c1 = new Car();
  c2 = new Car();
  for (int i=0; i<cars.length; i++) {
    cars[i] = new Car();
  }
}

void draw() {
  background(128);
  c1.display();
  c1.drive();
  c2.display();
  c2.drive();
  for (int i=0; i<cars.length; i++) {
    cars[i].display();
    cars[i].drive();
  }
}
